# SpringCloud

./: pom.xml
Gateway/: pom.xml
Gateway/src/main/java/com/zhuweihao/gateway/: CloudGatewayDemoApplication.java
Gateway/src/main/java/com/zhuweihao/gateway/config/: GatewayConfig.java
Gateway/src/main/java/com/zhuweihao/gateway/filter/: AuthFilter.java  MyLogGatewayFilter.java
Gateway/src/main/resources/: bootstrap.yaml
Gateway/src/test/java/com/zhuweihao/gateway/: testRedis.java
NacosConfig/: pom.xml
NacosConfig/src/main/java/com/zhuweihao/nacosconfig/: NacosConfigApplication.java
NacosConfig/src/main/java/com/zhuweihao/nacosconfig/controller/: NacosConfigController.java
NacosConfig/src/main/resources/: bootstrap.yaml
NacosConsumer/: pom.xml
NacosConsumer/src/main/java/com/zhuweihao/nacosconsumer/: NacosConsumerDemoApplication.java
NacosConsumer/src/main/java/com/zhuweihao/nacosconsumer/config/: ApplicationContextConfig.java
NacosConsumer/src/main/java/com/zhuweihao/nacosconsumer/controller/: EchoController.java
NacosConsumer/src/main/resources/: application.yaml
NacosProvider01/: pom.xml
NacosProvider01/src/main/java/com/zhuweihao/nacosprovider/: NacosProvider01DemoApplication.java
NacosProvider01/src/main/java/com/zhuweihao/nacosprovider/controller/: EchoController.java
NacosProvider01/src/main/resources/: application.yaml
NacosProvider02/: pom.xml
NacosProvider02/src/main/java/com/zhuweihao/nacosprovider/: NacosProvider02DemoApplication.java
NacosProvider02/src/main/java/com/zhuweihao/nacosprovider/controller/: EchoController.java
NacosProvider02/src/main/resources/: application.yaml
